<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CallCenterServiceRequests (DAMG7370SU24)' inline='true' name='federated.0079hrz1j0uyin1bp382i1scmz3x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.1fegn1p13icltz1bgegil1mur6zd'>
            <connection authentication='sqlserver' class='sqlserver' dbname='DAMG7370SU24' odbc-native-protocol='yes' one-time-sql='' server='localhost' username='damg7370' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1fegn1p13icltz1bgegil1mur6zd' name='CallCenterServiceRequests' table='[dbo].[CallCenterServiceRequests]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[CallCenterServiceRequests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[CallCenterServiceRequests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[CallCenterServiceRequests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_group]</local-name>
            <parent-name>[CallCenterServiceRequests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[CallCenterServiceRequests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail]</local-name>
            <parent-name>[CallCenterServiceRequests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_date]</local-name>
            <parent-name>[CallCenterServiceRequests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_time]</local-name>
            <parent-name>[CallCenterServiceRequests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[CallCenterServiceRequests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exceeded_timeframe]</local-name>
            <parent-name>[CallCenterServiceRequests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_date]</local-name>
            <parent-name>[CallCenterServiceRequests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_close]</local-name>
            <parent-name>[CallCenterServiceRequests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[CallCenterServiceRequests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[CallCenterServiceRequests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[CallCenterServiceRequests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[CallCenterServiceRequests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_district]</local-name>
            <parent-name>[CallCenterServiceRequests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parcel_id]</local-name>
            <parent-name>[CallCenterServiceRequests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[CallCenterServiceRequests]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[CallCenterServiceRequests]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category1]</local-name>
            <parent-name>[CallCenterServiceRequests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category2]</local-name>
            <parent-name>[CallCenterServiceRequests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category3]</local-name>
            <parent-name>[CallCenterServiceRequests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_Date]</local-name>
            <parent-name>[CallCenterServiceRequests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_By]</local-name>
            <parent-name>[CallCenterServiceRequests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Response Time' datatype='real' name='[Calculation_405886939633917952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[closed_date] - [creation_date]' />
      </column>
      <column caption='Service Request Count' datatype='integer' name='[Calculation_405886939642155010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([case_id])' />
      </column>
      <column caption='Created By' datatype='string' name='[Created_By]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='string' name='[Created_Date]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CallCenterServiceRequests' datatype='table' name='[__tableau_internal_object_id__].[CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272]' role='measure' type='quantitative' />
      <column caption='Case Id' datatype='string' name='[case_id]' role='dimension' type='nominal' />
      <column caption='Category1' datatype='string' name='[category1]' role='dimension' type='nominal' />
      <column caption='Category2' datatype='string' name='[category2]' role='dimension' type='nominal' />
      <column caption='Category3' datatype='string' name='[category3]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Closed Date' datatype='date' datatype-customized='true' name='[closed_date]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Count' caption='Creation Date' datatype='date' datatype-customized='true' name='[creation_date]' role='dimension' type='ordinal' />
      <column caption='Creation Time' datatype='string' datatype-customized='true' name='[creation_time]' role='dimension' type='nominal' />
      <column caption='Days To Close' datatype='integer' datatype-customized='true' name='[days_to_close]' role='dimension' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Detail' datatype='string' name='[detail]' role='dimension' type='nominal' />
      <column caption='Exceeded Timeframe' datatype='string' name='[exceeded_timeframe]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Parcel Id' datatype='integer' name='[parcel_id]' role='dimension' type='ordinal' />
      <column caption='Police District' datatype='string' name='[police_district]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Work Group' datatype='string' name='[work_group]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Categories'>
          <field>[category1]</field>
          <field>[category2]</field>
          <field>[category3]</field>
        </drill-path>
        <drill-path name='Response Time'>
          <field>[creation_date]</field>
          <field>[closed_date]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Service Requests Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='CallCenterServiceRequests (DAMG7370SU24)' name='federated.0079hrz1j0uyin1bp382i1scmz3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0079hrz1j0uyin1bp382i1scmz3x'>
            <_.fcp.ObjectModelTableType.true...column caption='CallCenterServiceRequests' datatype='table' name='[__tableau_internal_object_id__].[CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272:qk]' pivot='key' type='quantitative' />
            <column caption='Case Id' datatype='string' name='[case_id]' role='dimension' type='nominal' />
            <column-instance column='[case_id]' derivation='Count' name='[cnt:case_id:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Count' caption='Creation Date' datatype='date' datatype-customized='true' name='[creation_date]' role='dimension' type='ordinal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[creation_date]' derivation='Year' name='[yr:creation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:county:nk]'>
            <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:department:nk]'>
            <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;01&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;02&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;03&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;04&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;05&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;06&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;07&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;08&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;09&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;10&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;11&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;12&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;13&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;14&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;15&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;16&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;17&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:department:nk]</column>
            <column>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:type:nk]</column>
            <column>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:department:nk]' />
              <lod column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[__tableau_internal_object_id__].[cnt:CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0079hrz1j0uyin1bp382i1scmz3x].[cnt:case_id:qk]</rows>
        <cols>[federated.0079hrz1j0uyin1bp382i1scmz3x].[yr:creation_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Departmental Workload Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='CallCenterServiceRequests (DAMG7370SU24)' name='federated.0079hrz1j0uyin1bp382i1scmz3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0079hrz1j0uyin1bp382i1scmz3x'>
            <_.fcp.ObjectModelTableType.true...column caption='CallCenterServiceRequests' datatype='table' name='[__tableau_internal_object_id__].[CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272:qk]' pivot='key' type='quantitative' />
            <column caption='Case Id' datatype='string' name='[case_id]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[case_id]' derivation='CountD' name='[ctd:case_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_group]' derivation='None' name='[none:work_group:nk]' pivot='key' type='nominal' />
            <column caption='Work Group' datatype='string' name='[work_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:county:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:county:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:county:nk]' member='%null%' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;ackson&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:department:nk]'>
            <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:work_group:nk]' direction='DESC' using='[federated.0079hrz1j0uyin1bp382i1scmz3x].[ctd:case_id:qk]' />
          <slices>
            <column>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:department:nk]</column>
            <column>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:department:nk]' />
              <lod column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:county:nk]' />
              <lod column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[__tableau_internal_object_id__].[cnt:CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:work_group:nk]</rows>
        <cols>[federated.0079hrz1j0uyin1bp382i1scmz3x].[ctd:case_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='CallCenterServiceRequests (DAMG7370SU24)' name='federated.0079hrz1j0uyin1bp382i1scmz3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0079hrz1j0uyin1bp382i1scmz3x'>
            <column caption='Service Request Count' datatype='integer' name='[Calculation_405886939642155010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([case_id])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='CallCenterServiceRequests' datatype='table' name='[__tableau_internal_object_id__].[CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272:qk]' pivot='key' type='quantitative' />
            <column caption='Case Id' datatype='string' name='[case_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_405886939642155010]' derivation='User' name='[usr:Calculation_405886939642155010:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[__tableau_internal_object_id__].[cnt:CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0079hrz1j0uyin1bp382i1scmz3x].[usr:Calculation_405886939642155010:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Response Time Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='CallCenterServiceRequests (DAMG7370SU24)' name='federated.0079hrz1j0uyin1bp382i1scmz3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0079hrz1j0uyin1bp382i1scmz3x'>
            <column caption='Response Time' datatype='real' name='[Calculation_405886939633917952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[closed_date] - [creation_date]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='CallCenterServiceRequests' datatype='table' name='[__tableau_internal_object_id__].[CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Closed Date' datatype='date' datatype-customized='true' name='[closed_date]' role='dimension' type='ordinal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Count' caption='Creation Date' datatype='date' datatype-customized='true' name='[creation_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_405886939633917952]' derivation='CountD' name='[ctd:Calculation_405886939633917952:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_405886939633917952]' derivation='Sum' name='[sum:Calculation_405886939633917952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:county:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:county:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:county:nk]' member='%null%' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;ackson&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:department:nk]' direction='DESC' using='[federated.0079hrz1j0uyin1bp382i1scmz3x].[sum:Calculation_405886939633917952:qk]' />
          <slices>
            <column>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[ctd:Calculation_405886939633917952:qk]' />
              <color column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[ctd:Calculation_405886939633917952:qk]' />
              <text column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:department:nk]' />
              <lod column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[__tableau_internal_object_id__].[cnt:CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0079hrz1j0uyin1bp382i1scmz3x].[ctd:Calculation_405886939633917952:qk]</field>
                  <field>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3721</value>
                <value>&quot;NHS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Service Request Status Composition'>
      <table>
        <view>
          <datasources>
            <datasource caption='CallCenterServiceRequests (DAMG7370SU24)' name='federated.0079hrz1j0uyin1bp382i1scmz3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0079hrz1j0uyin1bp382i1scmz3x'>
            <_.fcp.ObjectModelTableType.true...column caption='CallCenterServiceRequests' datatype='table' name='[__tableau_internal_object_id__].[CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Creation Date' datatype='date' datatype-customized='true' name='[creation_date]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='CountD' name='[ctd:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[creation_date]' derivation='Year' name='[yr:creation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:status:nk]' />
              <groupfilter function='member' level='[none:status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:type:nk]</column>
            <column>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[__tableau_internal_object_id__].[cnt:CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0079hrz1j0uyin1bp382i1scmz3x].[ctd:type:qk]</rows>
        <cols>[federated.0079hrz1j0uyin1bp382i1scmz3x].[yr:creation_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Service Requests by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='CallCenterServiceRequests (DAMG7370SU24)' name='federated.0079hrz1j0uyin1bp382i1scmz3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0079hrz1j0uyin1bp382i1scmz3x'>
            <_.fcp.ObjectModelTableType.true...column caption='CallCenterServiceRequests' datatype='table' name='[__tableau_internal_object_id__].[CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Creation Date' datatype='date' datatype-customized='true' name='[creation_date]' role='dimension' type='ordinal' />
            <column-instance column='[department]' derivation='CountD' name='[ctd:department:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[creation_date]' derivation='Year' name='[yr:creation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:department:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department:nk]' />
              <groupfilter function='member' level='[none:department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:source:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:source:nk]' />
              <groupfilter function='member' level='[none:source:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:department:nk]</column>
            <column>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[__tableau_internal_object_id__].[cnt:CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0079hrz1j0uyin1bp382i1scmz3x].[ctd:department:qk]</rows>
        <cols>[federated.0079hrz1j0uyin1bp382i1scmz3x].[yr:creation_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Service Requests by Sources'>
      <table>
        <view>
          <datasources>
            <datasource caption='CallCenterServiceRequests (DAMG7370SU24)' name='federated.0079hrz1j0uyin1bp382i1scmz3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0079hrz1j0uyin1bp382i1scmz3x'>
            <_.fcp.ObjectModelTableType.true...column caption='CallCenterServiceRequests' datatype='table' name='[__tableau_internal_object_id__].[CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Creation Date' datatype='date' datatype-customized='true' name='[creation_date]' role='dimension' type='ordinal' />
            <column-instance column='[source]' derivation='CountD' name='[ctd:source:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[creation_date]' derivation='Year' name='[yr:creation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:department:nk]'>
            <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:source:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:source:nk]' />
              <groupfilter function='member' level='[none:source:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:department:nk]</column>
            <column>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[__tableau_internal_object_id__].[cnt:CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0079hrz1j0uyin1bp382i1scmz3x].[ctd:source:qk]</rows>
        <cols>[federated.0079hrz1j0uyin1bp382i1scmz3x].[yr:creation_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Service Requests by Top 10 Areas'>
      <table>
        <view>
          <datasources>
            <datasource caption='CallCenterServiceRequests (DAMG7370SU24)' name='federated.0079hrz1j0uyin1bp382i1scmz3x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0079hrz1j0uyin1bp382i1scmz3x'>
            <_.fcp.ObjectModelTableType.true...column caption='CallCenterServiceRequests' datatype='table' name='[__tableau_internal_object_id__].[CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Case Id' datatype='string' name='[case_id]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[case_id]' derivation='CountD' name='[ctd:case_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:county:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:county:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:county:nk]' member='%null%' />
                <groupfilter function='member' level='[none:county:nk]' member='&quot;ackson&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:zip_code:ok]' />
              <lod column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[avg:latitude:qk]' />
              <lod column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[avg:longitude:qk]' />
              <lod column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[__tableau_internal_object_id__].[cnt:CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272:qk]' />
              <color column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[ctd:case_id:qk]' />
              <geometry column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0079hrz1j0uyin1bp382i1scmz3x].[Latitude (generated)]</rows>
        <cols>[federated.0079hrz1j0uyin1bp382i1scmz3x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Time to Closure Analysis Category 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='CallCenterServiceRequests (DAMG7370SU24)' name='federated.0079hrz1j0uyin1bp382i1scmz3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0079hrz1j0uyin1bp382i1scmz3x'>
            <_.fcp.ObjectModelTableType.true...column caption='CallCenterServiceRequests' datatype='table' name='[__tableau_internal_object_id__].[CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272:qk]' pivot='key' type='quantitative' />
            <column caption='Category1' datatype='string' name='[category1]' role='dimension' type='nominal' />
            <column caption='Days To Close' datatype='integer' datatype-customized='true' name='[days_to_close]' role='dimension' type='quantitative' />
            <column-instance column='[category1]' derivation='None' name='[none:category1:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_to_close]' derivation='None' name='[none:days_to_close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:category1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category1:nk]' />
                  <groupfilter function='member' level='[none:category1:nk]' member='&quot;Zoning&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:status:nk]'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;01&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;02&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;03&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;04&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;05&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;06&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;07&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;08&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;09&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;10&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;11&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;12&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;13&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;14&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;15&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;16&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;17&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:status:nk]</column>
            <column>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:type:nk]</column>
            <column>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:category1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[__tableau_internal_object_id__].[cnt:CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:category1:nk]</rows>
        <cols>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:days_to_close:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time to Closure Analysis Category 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CallCenterServiceRequests (DAMG7370SU24)' name='federated.0079hrz1j0uyin1bp382i1scmz3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0079hrz1j0uyin1bp382i1scmz3x'>
            <_.fcp.ObjectModelTableType.true...column caption='CallCenterServiceRequests' datatype='table' name='[__tableau_internal_object_id__].[CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272:qk]' pivot='key' type='quantitative' />
            <column caption='Category1' datatype='string' name='[category1]' role='dimension' type='nominal' />
            <column caption='Category2' datatype='string' name='[category2]' role='dimension' type='nominal' />
            <column caption='Days To Close' datatype='integer' datatype-customized='true' name='[days_to_close]' role='dimension' type='quantitative' />
            <column-instance column='[category1]' derivation='None' name='[none:category1:nk]' pivot='key' type='nominal' />
            <column-instance column='[category2]' derivation='None' name='[none:category2:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_to_close]' derivation='None' name='[none:days_to_close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:category1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category1:nk]' />
                  <groupfilter function='member' level='[none:category1:nk]' member='&quot;Zoning&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:category2:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category2:nk]' />
              <groupfilter function='member' level='[none:category2:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:status:nk]'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;01&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;02&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;03&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;04&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;05&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;06&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;07&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;08&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;09&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;10&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;11&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;12&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;13&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;14&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;15&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;16&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;17&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:status:nk]</column>
            <column>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:type:nk]</column>
            <column>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:category1:nk]</column>
            <column>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:category2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[__tableau_internal_object_id__].[cnt:CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:category2:nk]</rows>
        <cols>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:days_to_close:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time to Closure Analysis Category 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='CallCenterServiceRequests (DAMG7370SU24)' name='federated.0079hrz1j0uyin1bp382i1scmz3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0079hrz1j0uyin1bp382i1scmz3x'>
            <_.fcp.ObjectModelTableType.true...column caption='CallCenterServiceRequests' datatype='table' name='[__tableau_internal_object_id__].[CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272:qk]' pivot='key' type='quantitative' />
            <column caption='Category1' datatype='string' name='[category1]' role='dimension' type='nominal' />
            <column caption='Category2' datatype='string' name='[category2]' role='dimension' type='nominal' />
            <column caption='Category3' datatype='string' name='[category3]' role='dimension' type='nominal' />
            <column caption='Days To Close' datatype='integer' datatype-customized='true' name='[days_to_close]' role='dimension' type='quantitative' />
            <column-instance column='[category1]' derivation='None' name='[none:category1:nk]' pivot='key' type='nominal' />
            <column-instance column='[category2]' derivation='None' name='[none:category2:nk]' pivot='key' type='nominal' />
            <column-instance column='[category3]' derivation='None' name='[none:category3:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_to_close]' derivation='None' name='[none:days_to_close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:category1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category1:nk]' />
                  <groupfilter function='member' level='[none:category1:nk]' member='&quot;Zoning&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:category2:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category2:nk]' />
              <groupfilter function='member' level='[none:category2:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:category3:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category3:nk]' />
              <groupfilter function='member' level='[none:category3:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:status:nk]'>
            <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type:nk]' member='&quot;01&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;02&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;03&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;04&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;05&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;06&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;07&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;08&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;09&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;10&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;11&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;12&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;13&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;14&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;15&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;16&quot;' />
                <groupfilter function='member' level='[none:type:nk]' member='&quot;17&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:status:nk]</column>
            <column>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:type:nk]</column>
            <column>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:category1:nk]</column>
            <column>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:category2:nk]</column>
            <column>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:category3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[__tableau_internal_object_id__].[cnt:CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:category3:nk]</rows>
        <cols>[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:days_to_close:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workload Efficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='CallCenterServiceRequests (DAMG7370SU24)' name='federated.0079hrz1j0uyin1bp382i1scmz3x' />
          </datasources>
          <datasource-dependencies datasource='federated.0079hrz1j0uyin1bp382i1scmz3x'>
            <column caption='Service Request Count' datatype='integer' name='[Calculation_405886939642155010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([case_id])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='CallCenterServiceRequests' datatype='table' name='[__tableau_internal_object_id__].[CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272:qk]' pivot='key' type='quantitative' />
            <column caption='Case Id' datatype='string' name='[case_id]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_405886939642155010]' derivation='User' name='[usr:Calculation_405886939642155010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[usr:Calculation_405886939642155010:qk]' />
              <lod column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[__tableau_internal_object_id__].[cnt:CallCenterServiceRequests_DE38358655E440AC923AA85FCF8AE272:qk]' />
              <text column='[federated.0079hrz1j0uyin1bp382i1scmz3x].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1450' minheight='800' minwidth='1450' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98896' x='552' y='1000' />
        </zone>
        <zone h='39000' id='5' name=' Service Requests Over Time' w='29517' x='38000' y='10625'>
        </zone>
        <zone h='46875' id='8' name='Service Requests by Top 10 Areas' w='35793' x='1034' y='50750'>
        </zone>
        <zone h='8125' id='12' param='horz' type-v2='layout-flow' w='98552' x='759' y='1625'>
        </zone>
        <zone forceUpdate='true' h='7625' id='13' type-v2='text' w='87241' x='5655' y='1625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#252423' fontname='Segoe UI' fontsize='16'>CALLCENTER SERVICE REQUESTS OF KANSAS CITY DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='38500' id='14' name='Departmental Workload Comparison' w='30483' x='68483' y='10875'>
        </zone>
        <zone h='46625' id='17' name='Workload Efficiency' w='21310' x='38138' y='51250'>
        </zone>
        <zone h='39250' id='18' name='Response Time Analysis' w='35862' x='897' y='10500'>
        </zone>
        <zone h='46875' id='19' name='Service Request Status Composition' w='38759' x='60276' y='50875'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
